<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя владельца"
        android:textColorHint="@color/well"
        android:textColor="@color/white_text"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:textColorHint="@color/well"
        android:textColor="@color/white_text"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель"
        android:textColorHint="@color/well"
        android:textColor="@color/white_text"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Покраска"
        android:textColorHint="@color/well"
        android:textColor="@color/white_text"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/tvSelectedDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:textColorHint="@color/well"
        android:textColor="@color/white_text"
        android:background="@drawable/edittext_rounded"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить изменения"
        android:backgroundTint="@color/well"
        android:textColor="@color/white_text"/>

</LinearLayout>