<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <include layout="@layout/toolbar_header2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:textColor="@color/white_text"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp" />

    <!-- Статистика по ремонту -->
    <TextView
        android:id="@+id/tvRepairTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общее количество заявок на ремонт: 0"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvRepairInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заявки на ремонт в работе: 0"
        android:textColor="@color/orange_text"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvRepairDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заявки на ремонт выполнены: 0"
        android:textColor="@color/green_text"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        android:layout_marginVertical="16dp" />

    <!-- Статистика по покраске -->
    <TextView
        android:id="@+id/tvPaintTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общее количество заявок на покраску: 0"
        android:textColor="@color/white_text"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvPaintInProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заявки на покраску в работе: 0"
        android:textColor="@color/orange_text"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvPaintDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Заявки на покраску выполнены: 0"
        android:textColor="@color/green_text"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

</LinearLayout>